{
    "name": "linjay/yii2-daterangepicker",
    "description": "Bootstrap DateRangePicker widget for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," bootstrap", "daterange", "daterangepicker"],
    "license": "MIT",
    "authors": [
        {
            "name": "aaa",
            "email": "aaa@aaa.aaa"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2.0.0",
        "yiisoft/yii2-bootstrap": "^2.0.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "linjay\\widgets\\": ""
        }
    }
}
